Smith|Jane|Engineering|75000
Smith|Gregory|Sales|62000
Smith|David|Sales|82000
Smith|Isabella|Sales|70000
Smith|Lana|Engineering|63000
Jones|Jane|Engineering|54000
Jones|Gregory|Sales|68000
Jones|David|Sales|91000
Jones|Isabella|Sales|67000
Jones|Lana|Accounting|61000
Davies|Jane|Sales|70000
Davies|Gregory|Engineering|75000
Davies|David|Engineering|69000
Davies|Isabella|Accounting|97000
Davies|Lana|Accounting|66000
Gahan|Jane|Accounting|32000
Gahan|Gregory|Sales|73000
Gahan|David|Engineering|100000
Gahan|Isabella|Sales|93000
Gahan|Lana|Accounting|56000
Morton|Jane|Accounting|78000
Morton|Gregory|Accounting|94000
Morton|David|Engineering|95000
Morton|Isabella|Engineering|74000
Morton|Lana|Accounting|84000