<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupViewController" customModule="TopHits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-Ra-UGq">
                                <rect key="frame" x="219" y="89" width="162" height="218"/>
                                <string key="text">Top
Hits</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-U4-hs1">
                                <rect key="frame" x="230" y="417" width="140" height="66"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-2W-N6r">
                                        <rect key="frame" x="51" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing 1950…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-Kj-VNi">
                                        <rect key="frame" x="0.0" y="45" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6LJ-Kj-VNi" firstAttribute="top" secondItem="XRQ-2W-N6r" secondAttribute="bottom" constant="8" id="DZ1-Su-lpr"/>
                                    <constraint firstItem="XRQ-2W-N6r" firstAttribute="centerX" secondItem="CCI-U4-hs1" secondAttribute="centerX" id="PDs-6B-HYa"/>
                                    <constraint firstItem="XRQ-2W-N6r" firstAttribute="top" secondItem="CCI-U4-hs1" secondAttribute="top" id="SUj-bY-AQm"/>
                                    <constraint firstItem="6LJ-Kj-VNi" firstAttribute="centerX" secondItem="CCI-U4-hs1" secondAttribute="centerX" id="WuB-Wd-adb"/>
                                    <constraint firstItem="6LJ-Kj-VNi" firstAttribute="width" secondItem="CCI-U4-hs1" secondAttribute="width" id="YZA-2N-ltP"/>
                                    <constraint firstAttribute="bottom" secondItem="6LJ-Kj-VNi" secondAttribute="bottom" id="wpJ-Nj-HOL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-dC-lYH">
                                <rect key="frame" x="200" y="430" width="201" height="41"/>
                                <string key="text">Core Data Query Interface
Sample App</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.46666666670000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CCI-U4-hs1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="4Eb-Ah-67l"/>
                            <constraint firstItem="CCI-U4-hs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Z8-4s-3YG"/>
                            <constraint firstItem="mN6-Ra-UGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gs6-Dl-U27"/>
                            <constraint firstItem="5Am-dC-lYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqb-me-pYl"/>
                            <constraint firstItem="mN6-Ra-UGq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.66" id="ZBP-s9-ucd"/>
                            <constraint firstItem="5Am-dC-lYH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="bN1-7J-ftD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="applicationSubtitleLabel" destination="5Am-dC-lYH" id="6pA-mH-Os2"/>
                        <outlet property="progressIndicatorView" destination="XRQ-2W-N6r" id="fmY-17-rOk"/>
                        <outlet property="yearLabel" destination="6LJ-Kj-VNi" id="dTv-Cm-HXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKN-L7-6O4">
            <objects>
                <navigationController storyboardIdentifier="search" id="BKj-uF-7OR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXO-RT-9Ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.46666666666666667" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Edp-IU-dQ5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h86-Hu-xbw" kind="relationship" relationship="rootViewController" id="CuB-Jn-Uvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-Oq-HKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="368"/>
        </scene>
        <!--Top Hits-->
        <scene sceneID="pzO-i6-pBc">
            <objects>
                <tableViewController definesPresentationContext="YES" id="h86-Hu-xbw" customClass="SearchViewController" customModule="TopHits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2Q-et-U7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="song" id="5fx-7e-xPE" userLabel="Song Cell" customClass="SongTableViewCell" customModule="TopHits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fx-7e-xPE" id="95q-E8-PP7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-ej-Rp8">
                                            <rect key="frame" x="542" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Xii-I6-cu1"/>
                                                <constraint firstAttribute="width" constant="50" id="oU5-KE-WGu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-0d-i3B" userLabel="Year Label">
                                            <rect key="frame" x="496" y="23" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="MMA-sA-B0Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-zM-4oC" userLabel="Title Label">
                                            <rect key="frame" x="8" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-Ov-pKy" userLabel="Artist Label">
                                            <rect key="frame" x="8" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uw7-ej-Rp8" firstAttribute="leading" secondItem="Jjp-0d-i3B" secondAttribute="trailing" id="5kO-KD-cpf"/>
                                        <constraint firstItem="Uw7-ej-Rp8" firstAttribute="trailing" secondItem="95q-E8-PP7" secondAttribute="trailingMargin" id="ClX-d2-oK2"/>
                                        <constraint firstItem="Jjp-0d-i3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDh-Ov-pKy" secondAttribute="trailing" constant="8" id="E4H-8g-iID"/>
                                        <constraint firstItem="FDh-Ov-pKy" firstAttribute="leading" secondItem="5Ch-zM-4oC" secondAttribute="leading" id="Rbf-dG-kb4"/>
                                        <constraint firstItem="5Ch-zM-4oC" firstAttribute="top" secondItem="95q-E8-PP7" secondAttribute="topMargin" id="SGx-Ag-E0o"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FDh-Ov-pKy" secondAttribute="bottom" id="T66-SY-FrK"/>
                                        <constraint firstItem="FDh-Ov-pKy" firstAttribute="top" secondItem="5Ch-zM-4oC" secondAttribute="bottom" constant="4" id="ZBY-fu-PMW"/>
                                        <constraint firstItem="Jjp-0d-i3B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ch-zM-4oC" secondAttribute="trailing" constant="8" id="cm3-j1-cv2"/>
                                        <constraint firstItem="5Ch-zM-4oC" firstAttribute="leading" secondItem="95q-E8-PP7" secondAttribute="leadingMargin" id="fr9-jZ-QKZ"/>
                                        <constraint firstItem="Jjp-0d-i3B" firstAttribute="centerY" secondItem="95q-E8-PP7" secondAttribute="centerY" id="vaz-CZ-O6h"/>
                                        <constraint firstItem="Uw7-ej-Rp8" firstAttribute="centerY" secondItem="95q-E8-PP7" secondAttribute="centerY" id="wgR-Fg-Jc8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="FDh-Ov-pKy" id="B2x-pq-pJQ"/>
                                    <outlet property="positionImageView" destination="Uw7-ej-Rp8" id="0T5-NI-pNu"/>
                                    <outlet property="titleLabel" destination="5Ch-zM-4oC" id="sKx-pf-Oor"/>
                                    <outlet property="yearLabel" destination="Jjp-0d-i3B" id="oaz-ba-dGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h86-Hu-xbw" id="Hbi-O4-SM1"/>
                            <outlet property="delegate" destination="h86-Hu-xbw" id="z5p-Mz-w7y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Hits" id="ZaL-Wi-wvp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geT-GE-vjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1140"/>
        </scene>
    </scenes>
</document>
