//
//  QueryBuilder+Select.swift
//  CoreDataQueryInterface
//
//  Created by Gregory Higley on 2022-10-22.
//
%{

def args(items, fmt=lambda i: f'{i}', sep=', '):
  return sep.join(map(fmt, items))
}%

import CoreData
import Foundation
import PredicateQI

public extension QueryBuilder {
  func distinct(_ returnsDistinctResults: Bool = true) -> QueryBuilder<M, R> {
    var query = self
    query.returnsDistinctResults = returnsDistinctResults
    return query
  }

  func select(_ properties: [NSPropertyDescription]) -> QueryBuilder<M, R> {
    select(properties.map(FetchedProperty.property))
  }
  
  func select(_ properties: NSPropertyDescription...) -> QueryBuilder<M, R> {
    select(properties)
  }
  
  func select(_ properties: [String]) -> QueryBuilder<M, R> {
    select(properties.map(FetchedProperty.string))
  }
  
  func select(_ properties: String...) -> QueryBuilder<M, R> {
    select(properties)
  }
  
  func select<V: E>(_ keyPath: KeyPath<O, V>, name: String, type: NSAttributeDescription.AttributeType) -> QueryBuilder<M, R> {
    select(NSExpressionDescription(objectKeyPath: keyPath, name: name, type: type))
  }
  
  func select<V: E>(_ keyPath: KeyPath<O, V>) -> QueryBuilder<M, R> {
    let object = O()
    let expression = object[keyPath: keyPath]
    return select("\(expression.pqiExpression)")
  }
% for i in range(2, 8):

  func select<${args(range(1, i + 1), lambda i: f'V{i}: E')}>(
    _ ${args(range(1, i + 1), lambda i: f'keyPath{i}: KeyPath<O, V{i}>', ',\n    _ ')}
  ) -> QueryBuilder<M, R> {
    select(keyPath1)
% for k in range(2, i + 1):
      .select(keyPath${k})
% end
  }
% end
  
  private func select(_ properties: [FetchedProperty]) -> QueryBuilder<M, R> {
    var query = self
    query.propertiesToFetch.append(contentsOf: properties)
    return query
  }
}
